---
title: resume
permalink: "resume/index.html"
layout: default
---

<div id="bottom" style="text-align:center" class="center-image">     
<img class="rectangle" src="http://cfile6.uf.tistory.com/image/1138DC4A4EAFD9A731D17D">
</p>
<h6>네명의 남자들이 멋진 여름을 보내기 위한 좌충우돌 다이어트 이야기 지금 바로 시작합니다 ...<h6>
</div>
<div class="resume row">
<div class="col-md-6 post-nav">
   
    <div style="text-align:center" id="박성헌">
    	 <h2>박성헌</h2>
    	 
      <p>나이 :29살</p>
      <p>고향 :군산</p>
      <p>좋아하는 음식 : 햄버거</p>
      <p>좋아하는 운동 : 줄넘기</p>
    </div>

    <div style="text-align:center" id="정도혁">
      <h2>정도혁</h2>
   
	<p>나이 :</p>
      	<p>고향 :</p>
	<p>좋아하는 음식 :</p
      	<p>좋아하는 운동 :</p>
    </div>
  </div>

  <div class="col-md-6 post-nav">
    <div style="text-align:center" id="오재안">
      <h2>오재안</h2>
      	<p>나이 : 25살</p>
      	<p>고향 : 제주도</p>
      	<p>좋아하는 음식 :치킨</p>
      	<p>좋아하는 운동 :익스트림 스포츠</p>
    </div> 
    
    <div style="text-align:center" id="노경열">
      <h2>노경열</h2>
    	<p>나이 :</p>
      	<p>고향 :</p>
	<p>좋아하는 음식 :</p
      	<p>좋아하는 운동 :</p>
    </div> 
    </div>
  </div>
</div>

